server.port=8081


# Database Properties
spring.datasource.url=jdbc:postgresql://ec2-54-246-67-245.eu-west-1.compute.amazonaws.com:5432/dektlcs0t1ms2m
spring.datasource.username=vomolhdpzlcyhs
spring.datasource.password=d9a1c1a0cc818d01948bf15812bac6fe64b2dbeff97974c07a25b67450f55ac5

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true